telegram.bot.token=6236422869:AAF7yBMtyKgGwAo_3_elhmLESEeXf6ufEFA
telegram.bot.name=SecondLifeBot

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

